<<<<<<< HEAD
#Wed Mar 11 14:31:08 WAT 2020
=======
<<<<<<< HEAD
#Wed Mar 11 13:25:45 WET 2020
=======
#Wed Mar 11 13:31:36 WET 2020
>>>>>>> branch 'master' of https://github.com/elhabcha/Test-EQUIPE.git
>>>>>>> branch 'master' of https://github.com/elhabcha/Test-EQUIPE.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
