<<<<<<< HEAD
#Wed Mar 11 14:31:13 WAT 2020
=======
<<<<<<< HEAD
#Wed Mar 11 13:25:51 WET 2020
=======
#Wed Mar 11 13:31:41 WET 2020
>>>>>>> branch 'master' of https://github.com/elhabcha/Test-EQUIPE.git
>>>>>>> branch 'master' of https://github.com/elhabcha/Test-EQUIPE.git
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
